{
  "name": "spagame",
  "version": "1.0.0",
  "description": "Single Page Application Game is created as template for all other projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vovchik33/SPAGame.git"
  },
  "author": "Vladimir Kravchenko vovchik33@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vovchik33/SPAGame/issues"
  },
  "homepage": "https://gitlab.com/vovchik33/SPAGame#README",
  "dependencies": {
    "gulp-install": "^0.6.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-install": "^0.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2"
  }
}
